<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
        }
        button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        input[type="number"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            width: 60px;
        }
        input[type="text"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            width: 300px;
        }
    </style>
    <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/ios-11-glyphs/30/password-512.png">
    <script>
        function generatePassword() {
            var lengthInput = document.getElementById("length");
            var length = parseInt(lengthInput.value);

            if (isNaN(length) || length < 1) {
                alert("Zadejte platnou délku hesla.");
                return;
            }

            var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_[]|.úěščřžáíé→𽕰∟Ęණ¨¸-+=<>?";
            var password = "";
            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }

            document.getElementById("password").value = password;
            document.getElementById("downloadLink").setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(password));
        }

        function copyToClipboard() {
            var passwordInput = document.getElementById("password");
            passwordInput.select();
            document.execCommand("copy");
            alert("The password has been copied to the clipboard.");
        }
    </script>
</head>
<body>
    <h1>Password Generator</h1>
    <label for="length">Délka hesla:</label>
    <input type="number" id="length" min="1" value="10">
    <button onclick="generatePassword()">Generovat heslo</button>
    <input type="text" id="password" readonly>
    <button onclick="copyToClipboard()">Zkopírovat</button>
    <a id="downloadLink" download="Generated_Password.txt"><button>Download</button></a>
	<h6>Vyrobeno Miska Juro s publikací pomáhal Saturn _ </h6>
</body>
</html>
